# InstructorWork

./: readme.md
InstructorWork-API/: pom.xml
InstructorWork-API/src/main/java/com/clm/: ClmSystemApplication.java
InstructorWork-API/src/main/java/com/clm/common/base/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
InstructorWork-API/src/main/java/com/clm/common/base/config/shiro/: JwtToken.java  ShiroRealm.java
InstructorWork-API/src/main/java/com/clm/common/base/constant/: CommonConstant.java
InstructorWork-API/src/main/java/com/clm/common/base/controller/: ClmController.java
InstructorWork-API/src/main/java/com/clm/common/base/exception/: ClmException.java
InstructorWork-API/src/main/java/com/clm/common/base/handler/: FillMetaObjectHandler.java
InstructorWork-API/src/main/java/com/clm/common/utils/: ALiYunOSS.java  DateUtils.java  ExcelListener.java  JwtUtils.java  OConvertUtils.java  PasswordUtils.java  RedisUtils.java  Result.java  ResultCode.java  UploadFileUtils.java
InstructorWork-API/src/main/java/com/clm/counselor/controller/: DailyWorkController.java  PunishmentApproveController.java  PunishmentController.java  RewardController.java  ScholarshipApproveController.java  ScholarshipController.java  StudentController.java  WorkController.java
InstructorWork-API/src/main/java/com/clm/counselor/entity/: DailyWork.java  Punishment.java  PunishmentApprove.java  Reward.java  Scholarship.java  ScholarshipApprove.java  Student.java  Work.java
InstructorWork-API/src/main/java/com/clm/counselor/mapper/: DailyWorkMapper.java  PunishmentApproveMapper.java  PunishmentMapper.java  RewardMapper.java  ScholarshipApproveMapper.java  ScholarshipMapper.java  StudentMapper.java  WorkMapper.java
InstructorWork-API/src/main/java/com/clm/counselor/mapper/xml/: DailyWorkMapper.xml  PunishmentApproveMapper.xml  PunishmentMapper.xml  RewardMapper.xml  ScholarshipApproveMapper.xml  ScholarshipMapper.xml  StudentMapper.xml  WorkMapper.xml
InstructorWork-API/src/main/java/com/clm/counselor/service/: DailyWorkService.java  PunishmentApproveService.java  PunishmentService.java  RewardService.java  ScholarshipApproveService.java  ScholarshipService.java  StudentService.java  WorkService.java
InstructorWork-API/src/main/java/com/clm/counselor/service/impl/: DailyWorkServiceImpl.java  PunishmentApproveServiceImpl.java  PunishmentServiceImpl.java  RewardServiceImpl.java  ScholarshipApproveServiceImpl.java  ScholarshipServiceImpl.java  StudentServiceImpl.java  WorkServiceImpl.java
InstructorWork-API/src/main/java/com/clm/system/controller/: CommonController.java  LoginController.java  SysDepartController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserDepartController.java  SysUserRoleController.java
InstructorWork-API/src/main/java/com/clm/system/entity/: SysDepart.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDepart.java  SysUserRole.java
InstructorWork-API/src/main/java/com/clm/system/mapper/: SysDepartMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserDepartMapper.java  SysUserMapper.java  SysUserRoleMapper.java
InstructorWork-API/src/main/java/com/clm/system/mapper/xml/: SysDepartMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
InstructorWork-API/src/main/java/com/clm/system/model/: DepartTree.java  LoginModel.java  PermissionTree.java
InstructorWork-API/src/main/java/com/clm/system/service/: SysDepartService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserDepartService.java  SysUserRoleService.java  SysUserService.java
InstructorWork-API/src/main/java/com/clm/system/service/impl/: SysDepartServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserDepartServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
InstructorWork-API/src/main/java/com/clm/vo/: LoginUserVo.java  PermissionTreeVo.java  PunishmentVo.java  ResisterStudentVo.java  ResisterUserVo.java  RolePermissionVo.java  ScholarshipVo.java  UserQueryVo.java  UserVo.java
InstructorWork-API/src/main/resources/: application.yml
InstructorWork-API/src/test/java/com/clm/: ClmSystemApplicationTests.java  CodeGenerator.java  TestCalendar.java
InstructorWork-UI/: .env.development  package.json  vue.config.js
InstructorWork-UI/mock/: user.js
InstructorWork-UI/src/: permission.js  settings.js
InstructorWork-UI/src/api/: depart.js  permission.js  punishmentApprove.js  rewardAndPunishment.js  role.js  scholarship.js  scholarshipApprove.js  student.js  user.js  work.js
InstructorWork-UI/src/layout/: index.vue
InstructorWork-UI/src/layout/components/: AppMain.vue  Navbar.vue
InstructorWork-UI/src/layout/components/Sidebar/: index.vue
InstructorWork-UI/src/layout/components/TagsView/: index.vue
InstructorWork-UI/src/layout/mixin/: ClmListMixin.js
InstructorWork-UI/src/router/: index.js
InstructorWork-UI/src/store/: getters.js
InstructorWork-UI/src/store/modules/: user.js
InstructorWork-UI/src/styles/: element-ui.scss  variables.scss
InstructorWork-UI/src/utils/: auth.js  index.js  request.js  validate.js
InstructorWork-UI/src/views/apply/: punishment.vue  scholarship.vue
InstructorWork-UI/src/views/depart/: departTree.vue
InstructorWork-UI/src/views/departApprove/: punishmentRecord.vue  scholarshipRecord.vue
InstructorWork-UI/src/views/examine/: revokePunishment.vue  scholarshipApprove.vue
InstructorWork-UI/src/views/login/: index.vue
InstructorWork-UI/src/views/permission/: role.vue  routerTree.vue  user.vue
InstructorWork-UI/src/views/student/: student.vue
InstructorWork-UI/src/views/work/: workBoard.vue  workTable.vue  workTimeLine.vue
InstructorWork-UI/src/views/work/Kanban/: index.vue
db/: instructor.sql
